#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ This\ class\ defines\ a\ car\ object.\r\n\r\n\ @author\ Fabio\ Viana\ Queiroz\r\n\ @00336760\ -\ Group\ 1\r\n\ @module\ Programming\ 2\ -\ Final\ Project\r\n\ @date\ 29/04/2019\r\n
comment1.params=
comment1.target=Car()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\r\n
comment2.params=
comment2.target=java.lang.String\ getBodyType()
comment3.params=
comment3.target=int\ getNoOfDoors()
comment4.params=
comment4.target=int\ getNoOfSeats()
comment5.params=
comment5.target=void\ printDetails()
comment6.params=strScanner
comment6.target=void\ readData(java.util.Scanner)
numComments=7
