#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ This\ class\ defines\ a\ customer\ object.\r\n\r\n\ @author\ Fabio\ Viana\ Queiroz\r\n\ @00336760\ -\ Group\ 1\r\n\ @module\ Programming\ 2\ -\ Final\ Project\r\n\ @date\ 29/04/2019\r\n
comment1.params=
comment1.target=Customer()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Customer\r\n
comment10.params=otherInitials
comment10.target=void\ setOtherInitials(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getTitle()
comment12.params=title
comment12.target=void\ setTitle(java.lang.String)
comment13.params=
comment13.target=void\ printDetails()
comment14.params=strScanner
comment14.target=void\ readData(java.util.Scanner)
comment15.params=pWriter
comment15.target=void\ writeData(java.io.PrintWriter)
comment2.params=surname\ firstName\ otherInitials\ title
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment3.params=
comment3.target=java.lang.String\ getCustomerID()
comment4.params=customerID
comment4.target=void\ setCustomerID(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getSurname()
comment6.params=surname
comment6.target=void\ setSurname(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getFirstName()
comment8.params=firstName
comment8.target=void\ setFirstName(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getOtherInitials()
numComments=16
