#BlueJ package file
dependency1.from=Diary
dependency1.to=VehicleReservation
dependency1.type=UsesDependency
dependency10.from=ReservationSystem
dependency10.to=Van
dependency10.type=UsesDependency
dependency11.from=ReservationSystem
dependency11.to=Truck
dependency11.type=UsesDependency
dependency12.from=ReservationSystem
dependency12.to=DateUtil
dependency12.type=UsesDependency
dependency13.from=Test
dependency13.to=ReservationSystem
dependency13.type=UsesDependency
dependency2.from=Diary
dependency2.to=DateUtil
dependency2.type=UsesDependency
dependency3.from=VehicleReservation
dependency3.to=DateUtil
dependency3.type=UsesDependency
dependency4.from=Customer
dependency4.to=ReservationSystem
dependency4.type=UsesDependency
dependency5.from=ReservationSystem
dependency5.to=Vehicle
dependency5.type=UsesDependency
dependency6.from=ReservationSystem
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=ReservationSystem
dependency7.to=VehicleReservation
dependency7.type=UsesDependency
dependency8.from=ReservationSystem
dependency8.to=Diary
dependency8.type=UsesDependency
dependency9.from=ReservationSystem
dependency9.to=Car
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=82
objectbench.width=673
package.divider.horizontal=0.6
package.divider.vertical=0.8473413379073756
package.editor.height=487
package.editor.width=567
package.editor.x=1212
package.editor.y=0
package.frame.height=702
package.frame.width=715
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Commercial
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=330
target1.y=290
target10.height=50
target10.name=Truck
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=450
target10.y=400
target11.height=50
target11.name=Diary
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=120
target11.y=170
target2.height=50
target2.name=Vehicle
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=240
target2.y=190
target3.height=50
target3.name=Van
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=400
target4.height=50
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=290
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=20
target5.y=190
target6.height=50
target6.name=Test
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=70
target7.height=50
target7.name=DateUtil
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=90
target8.height=50
target8.name=ReservationSystem
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=110
target8.y=20
target9.height=50
target9.name=VehicleReservation
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=210
target9.y=100
