#BlueJ class context
comment0.target=ReservationSystem
comment0.text=\r\n\ This\ class\ defines\ a\ reservation\ system\ object.\r\n\r\n\ @author\ Fabio\ Viana\ Queiroz\r\n\ @00336760\ -\ Group\ 1\r\n\ @module\ Programming\ 2\ -\ Final\ Project\r\n\ @date\ 29/04/2019\r\n
comment1.params=reservationName
comment1.target=ReservationSystem(java.lang.String)
comment1.text=\r\n\ Parametized\ constructor\ for\ objects\ of\ class\ ReservationSystem\r\n
comment10.params=
comment10.target=int\ getNumberOfVehicles()
comment11.params=
comment11.target=int\ getNumberOfCustomers()
comment12.params=
comment12.target=int\ getNumberOfVehicleReservations()
comment13.params=prefix\ noOfDigits
comment13.target=java.lang.String\ generateCustomerID(java.lang.String,\ int)
comment14.params=customer
comment14.target=void\ storeCustomer(Customer)
comment15.params=vehicle
comment15.target=void\ storeVehicle(Vehicle)
comment16.params=vehicleReservation
comment16.target=void\ storeVehicleReservation(VehicleReservation)
comment17.params=
comment17.target=java.lang.String\ generateReservationNo()
comment18.params=vehID\ customerID\ startDate\ noOfDays
comment18.target=boolean\ makeVehicleReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment19.params=reservations\ id
comment19.target=boolean\ checkIdAvailibility(java.util.Map,\ java.lang.String)
comment2.params=id
comment2.target=Vehicle\ getVehicle(java.lang.String)
comment20.params=
comment20.target=void\ printAllVehicleReservations()
comment21.params=
comment21.target=void\ printAllCustomers()
comment22.params=
comment22.target=void\ printAllVehicles()
comment23.params=
comment23.target=void\ readCustomerData()
comment24.params=fileName
comment24.target=void\ readCustomerData(java.lang.String)
comment25.params=
comment25.target=void\ readVehicleData()
comment26.params=fileName
comment26.target=void\ readVehicleData(java.lang.String)
comment27.params=
comment27.target=void\ readVehicleReservationData()
comment28.params=fileName
comment28.target=void\ readVehicleReservationData(java.lang.String)
comment29.params=
comment29.target=void\ writeCustomerData()
comment3.params=id
comment3.target=Customer\ getCustomer(java.lang.String)
comment30.params=fileName
comment30.target=void\ writeCustomerData(java.lang.String)
comment31.params=
comment31.target=void\ writeVehicleReservationData()
comment32.params=fileName
comment32.target=void\ writeVehicleReservationData(java.lang.String)
comment33.params=
comment33.target=void\ reloadSystem()
comment34.params=
comment34.target=void\ closeDownSystem()
comment35.params=startDate\ endDate
comment35.target=void\ printDiaryEntries(java.lang.String,\ java.lang.String)
comment36.params=reservationNo
comment36.target=void\ deleteVehicleReservation(java.lang.String)
comment4.params=id
comment4.target=VehicleReservation\ getVehicleReservation(java.lang.String)
comment5.params=
comment5.target=boolean\ getFirstCallToGenerateReservationNo()
comment6.params=
comment6.target=int\ getLastReservationNumber()
comment7.params=
comment7.target=java.lang.String\ getLastNumberGeneratedFileName()
comment8.params=
comment8.target=java.lang.String\ getDumpCustomerDataFileName()
comment9.params=
comment9.target=java.lang.String\ getDumpItemReservationDataFileName()
numComments=37
