#BlueJ class context
comment0.target=Truck
comment0.text=\r\n\ This\ class\ defines\ a\ truck\ object.\r\n\r\n\ @author\ Fabio\ Viana\ Queiroz\r\n\ @00336760\ -\ Group\ 1\r\n\ @module\ Programming\ 2\ -\ Final\ Project\r\n\ @date\ 29/04/2019\r\n
comment1.params=
comment1.target=Truck()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Truck\r\n
comment2.params=
comment2.target=java.lang.String\ getAttributes()
comment3.params=attributes
comment3.target=void\ setAttributes(java.lang.String)
comment4.params=
comment4.target=void\ printDetails()
comment5.params=strScanner
comment5.target=void\ readData(java.util.Scanner)
numComments=6
