#BlueJ class context
comment0.target=Van
comment0.text=\r\n\ This\ class\ defines\ a\ van\ object.\r\n\r\n\ @author\ Fabio\ Viana\ Queiroz\r\n\ @00336760\ -\ Group\ 1\r\n\ @module\ Programming\ 2\ -\ Final\ Project\r\n\ @date\ 29/04/2019\r\n
comment1.params=
comment1.target=Van()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Van\r\n
comment2.params=
comment2.target=double\ getLoadVolume()
comment3.params=loadVolume
comment3.target=void\ setLoadVolume(double)
comment4.params=
comment4.target=boolean\ getSlidingSideDoor()
comment5.params=slidingSideDoor
comment5.target=void\ setslidingSideDoor(boolean)
comment6.params=
comment6.target=java.lang.String\ checkDoorType()
comment7.params=
comment7.target=void\ printDetails()
comment8.params=strScanner
comment8.target=void\ readData(java.util.Scanner)
numComments=9
