#BlueJ class context
comment0.target=VehicleReservation
comment0.text=\r\n\ This\ class\ defines\ a\ vehicle\ reservation\ object.\r\n\r\n\ @author\ Fabio\ Viana\ Queiroz\r\n\ @00336760\ -\ Group\ 1\r\n\ @module\ Programming\ 2\ -\ Final\ Project\r\n\ @date\ 29/04/2019\r\n
comment1.params=
comment1.target=VehicleReservation()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ VehicleReservation\r\n
comment10.params=pWriter
comment10.target=void\ writeData(java.io.PrintWriter)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=reservationNo\ vehID\ customerID\ startDate\ noOfDays
comment2.target=VehicleReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ VehicleReservation\r\n
comment3.params=
comment3.target=java.lang.String\ getReservationNo()
comment4.params=
comment4.target=java.lang.String\ getVehID()
comment5.params=
comment5.target=java.lang.String\ getCustomerID()
comment6.params=
comment6.target=java.util.Date\ getStartDate()
comment7.params=
comment7.target=int\ getNoOfDays()
comment8.params=
comment8.target=void\ printDetails()
comment9.params=strScanner
comment9.target=void\ readData(java.util.Scanner)
numComments=12
