#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ This\ class\ defines\ a\ vehicle\ object\ and\ is\r\n\ designed\ to\ be\ a\ base\ class\ for\ other\ classes\r\n\r\n\ @author\ Fabio\ Viana\ Queiroz\r\n\ @00336760\ -\ Group\ 1\r\n\ @module\ Programming\ 2\ -\ Final\ Project\r\n\ @date\ 29/04/2019\r\n
comment1.params=
comment1.target=Vehicle()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vehicle\r\n
comment10.params=
comment10.target=java.lang.String\ getModel()
comment11.params=newModel
comment11.target=void\ setModel(java.lang.String)
comment12.params=
comment12.target=boolean\ getAirCon()
comment13.params=
comment13.target=java.lang.String\ checkAirCon()
comment14.params=
comment14.target=void\ printDetails()
comment15.params=strScanner
comment15.target=void\ readData(java.util.Scanner)
comment2.params=
comment2.target=java.lang.String\ getGroup()
comment3.params=newGroup
comment3.target=void\ setGroup(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getVehicleID()
comment5.params=newVehID
comment5.target=void\ setVehicleID(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getRegistrationNo()
comment7.params=newRegNo
comment7.target=void\ setRegistrationNo(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getMake()
comment9.params=newMake
comment9.target=void\ setMake(java.lang.String)
numComments=16
